:root {
  --contrast: #222222;
  --contrast-2: #575760;
  --contrast-3: #b2b2be;
  --base: #f0f0f0;
  --base-2: white!important;
  --base-3: #ffffff;
  --accent: #1e73be;
}

blockquote,
body,
dd,
dl,
dt,
fieldset,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
iframe,
legend,
li,
ol,
p,
pre,
textarea,
ul {
  margin: 0;
  padding: 0;
  border: 0
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

main {
  display: block
}

progress {
  vertical-align: baseline
}

html {
  box-sizing: border-box
}

*,
::after,
::before {
  box-sizing: inherit
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-moz-focus-inner {
  border-style: none;
  padding: 0
}

:-moz-focusring {
  outline: 1px dotted ButtonText
}

body,
button,
input,
select,
textarea {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 400;
  text-transform: none;
  font-size: 17px;
  line-height: 1.5
}

p {
  margin-bottom: 1.5em
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit
}

pre {
  background: rgba(0, 0, 0, .05);
  font-family: inherit;
  font-size: inherit;
  line-height: normal;
  margin-bottom: 1.5em;
  padding: 20px;
  overflow: auto;
  max-width: 100%
}

blockquote {
  border-left: 5px solid rgba(0, 0, 0, .05);
  padding: 20px;
  font-size: 1.2em;
  font-style: italic;
  margin: 0 0 1.5em;
  position: relative
}

blockquote p:last-child {
  margin: 0
}

table,
td,
th {
  border: 1px solid rgba(0, 0, 0, .1);
}

table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  margin: 0 0 1.5em;
  width: 100%
}

td,
th {
  padding: 8px
}

th {
  border-width: 0 1px 1px 0
}

td {
  border-width: 0 1px 1px 0
}

hr {
  background-color: rgba(0, 0, 0, .1);
  border: 0;
  height: 1px;
  margin-bottom: 40px;
  margin-top: 40px
}

fieldset {
  padding: 0;
  border: 0;
  min-width: inherit
}

fieldset legend {
  padding: 0;
  margin-bottom: 1.5em
}

h1 {
  font-size: 37px;
  margin-bottom: 20px;
  line-height: 1.2em;
  font-weight: 400;
  text-transform: none
}

h2 {
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 1.2em;
  font-weight: 400;
  text-transform: none
}

h3 {
  font-size: 29px;
  margin-bottom: 20px;
  line-height: 1.2em;
  font-weight: 400;
  text-transform: none
}

h4 {
  font-size: 24px
}

h5 {
  font-size: 20px
}

h4,
h5,
h6 {
  margin-bottom: 20px
}

ol,
ul {
  margin: 0px
}

ul {
  list-style: none
}

ol {
  list-style: none
}

li>ol,
li>ul {
  margin-bottom: 0;
  margin-left: 1.5em
}

dt {
  font-weight: 700
}

dd {
  margin: 0 1.5em 1.5em
}

b,
strong {
  font-weight: 700
}

cite,
dfn,
em,
i {
  font-style: italic
}

address {
  margin: 0 0 1.5em
}

code,
kbd,
tt,
var {
  font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help
}

ins,
mark {
  text-decoration: none
}

sub,
sup {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  bottom: 1ex
}

sub {
  top: .5ex
}

small {
  font-size: 75%
}

big {
  font-size: 125%
}

figure {
  margin: 0
}

table {
  margin: 0 0 1.5em;
  width: 100%
}

th {
  font-weight: 700
}

img {
  height: auto;
  max-width: 100%
}

button,
input[type=button],
input[type=reset],
input[type=submit] {
  background: #55555e;
  color: #fff;
  border: 1px solid transparent;
  cursor: pointer;
  -webkit-appearance: button;
  padding: 10px 20px
}

input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=url],
select,
textarea {
  border: 1px solid;
  border-radius: 0;
  padding: 10px 15px;
  max-width: 100%;
}

textarea {
  width: 100%
}

a,
button,
input {
  transition: color .1s ease-in-out, background-color .1s ease-in-out
}

a {
  text-decoration: none !important
}

.button,
.wp-block-button .wp-block-button__link {
  padding: 10px 20px;
  display: inline-block
}

.wp-block-button .wp-block-button__link {
  font-size: inherit;
  line-height: inherit
}

.using-mouse :focus {
  outline: 0
}

.using-mouse ::-moz-focus-inner {
  border: 0
}

.alignleft {
  float: left;
  margin-right: 1.5em
}

.alignright {
  float: right;
  margin-left: 1.5em
}

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto
}

.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
  max-width: 100%;
  height: auto
}

.no-sidebar .entry-content .alignfull {
  margin-left: calc(-100vw / 2 + 100% / 2);
  margin-right: calc(-100vw / 2 + 100% / 2);
  max-width: 100vw;
  width: auto
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
  clip: auto !important;
  -webkit-clip-path: none;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: .875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000
}

#primary[tabindex="-1"]:focus {
  outline: 0
}

.main-navigation {
  z-index: 100;
  padding: 0;
  clear: both;
  display: block
}

.main-navigation a {
  display: block;
  text-decoration: none;
  font-weight: 400;
  text-transform: none;
  font-size: 15px
}

.main-navigation ul {
  list-style: none;
  margin: 0;
  padding-left: 0
}

.main-navigation .main-nav ul li a {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 60px
}

.inside-navigation {
  position: relative
}

.main-navigation .inside-navigation {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between
}

.main-navigation .main-nav>ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center
}

.main-navigation li {
  position: relative
}

.main-navigation .menu-bar-items {
  display: flex;
  align-items: center;
  font-size: 15px
}

.main-navigation .menu-bar-items a {
  color: inherit
}

.main-navigation .menu-bar-item {
  position: relative
}

.main-navigation .menu-bar-item.search-item {
  z-index: 20
}

.main-navigation .menu-bar-item>a {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 60px
}

.sidebar .main-navigation .main-nav {
  flex-basis: 100%
}

.sidebar .main-navigation .main-nav>ul {
  flex-direction: column
}

.sidebar .main-navigation .menu-bar-items {
  margin: 0 auto
}

.sidebar .main-navigation .menu-bar-items .search-item {
  order: 10
}

.nav-align-center .inside-navigation {
  justify-content: center
}

.nav-align-center .main-nav>ul {
  justify-content: center
}

.nav-align-right .inside-navigation {
  justify-content: flex-end
}

.main-navigation ul ul {
  display: block;
  box-shadow: 0 10px 30px rgba(90, 144, 225, 0.1);
  float: left;
  position: absolute;
  left: -99999px;
  opacity: 0;
  z-index: 99999;
  width: 180px;
  text-align: left;
  top: auto;
  transition: opacity 80ms linear;
  transition-delay: 0s;
  pointer-events: none;
  height: 0;
  overflow: hidden
}

.main-navigation ul ul a {
  display: block
}

.main-navigation ul ul li {
  width: 150%
}

.main-navigation .main-nav ul ul li a {
  line-height: normal;
  padding: 10px 20px;
  font-size: 14px
}

.main-navigation .main-nav ul li.menu-item-has-children>a {
  padding-right: 0;
  position: relative
}

.main-navigation.sub-menu-left ul ul {
  box-shadow: -1px 1px 0 rgba(0, 0, 0, .1)
}

.main-navigation.sub-menu-left .sub-menu {
  right: 0
}

.main-navigation:not(.toggled) ul li.sfHover>ul,
.main-navigation:not(.toggled) ul li:hover>ul {
  left: auto;
  opacity: 1;
  transition-delay: 150ms;
  pointer-events: auto;
  height: auto;
  overflow: visible
}

.main-navigation:not(.toggled) ul ul li.sfHover>ul,
.main-navigation:not(.toggled) ul ul li:hover>ul {
  left: 100%;
  top: 0
}

.main-navigation.sub-menu-left:not(.toggled) ul ul li.sfHover>ul,
.main-navigation.sub-menu-left:not(.toggled) ul ul li:hover>ul {
  right: 100%;
  left: auto
}

.nav-float-right .main-navigation ul ul ul {
  top: 0
}

.menu-item-has-children .dropdown-menu-toggle {
  display: inline-block;
  height: 100%;
  clear: both;
  padding-right: 20px;
  padding-left: 10px
}

.menu-item-has-children ul .dropdown-menu-toggle {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: -10px
}

.sidebar .menu-item-has-children .dropdown-menu-toggle,
nav ul ul .menu-item-has-children .dropdown-menu-toggle {
  float: right
}

.widget-area .main-navigation li {
  float: none;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0
}

.sidebar .main-navigation.sub-menu-right ul li.sfHover ul,
.sidebar .main-navigation.sub-menu-right ul li:hover ul {
  top: 0;
  left: 100%
}

.sidebar .main-navigation.sub-menu-left ul li.sfHover ul,
.sidebar .main-navigation.sub-menu-left ul li:hover ul {
  top: 0;
  right: 100%
}

.site-main .comment-navigation,
.site-main .post-navigation,
.site-main .posts-navigation {
  margin: 0 0 2em;
  overflow: hidden
}

.site-main .post-navigation {
  margin-bottom: 0
}

.paging-navigation .nav-next,
.paging-navigation .nav-previous {
  display: none
}

.paging-navigation .nav-links>* {
  padding: 0 5px
}

.paging-navigation .nav-links .current {
  font-weight: 700
}

.nav-links>:first-child {
  padding-left: 0
}

.site-header {
  position: relative
}

.inside-header {
  padding: 20px 40px
}

.main-title {
  margin: 0;
  font-size: 25px;
  line-height: 1.2em;
  word-wrap: break-word;
  font-weight: 700;
  text-transform: none
}

.site-description {
  margin: 0;
  line-height: 1.5;
  font-weight: 400;
  text-transform: none;
  font-size: 15px
}

.site-logo {
  display: inline-block;
  max-width: 100%
}

.site-header .header-image {
  vertical-align: middle
}

.inside-header {
  display: flex;
  align-items: center
}

.header-widget {
  margin-left: auto
}

.header-widget p:last-child {
  margin-bottom: 0
}

.nav-float-right .header-widget {
  margin-left: 20px
}

.nav-float-right #site-navigation {
  margin-left: auto
}

.nav-float-left #site-navigation {
  margin-right: auto;
  order: -10
}

.nav-float-left .header-widget {
  margin-left: 0;
  margin-right: 20px;
  order: -15
}

.header-aligned-center:not([class*=nav-float-]) .inside-header {
  justify-content: center;
  flex-direction: column;
  text-align: center
}

.header-aligned-center:not([class*=nav-float-]) .header-widget {
  margin-left: auto;
  margin-right: auto
}

.header-aligned-center:not([class*=nav-float-]) .inside-header>:not(:first-child) {
  margin-top: 1em
}

.header-aligned-right:not([class*=nav-float-]) .inside-header {
  justify-content: flex-end
}

.header-aligned-right:not([class*=nav-float-]) .header-widget {
  margin-right: auto;
  margin-left: 0;
  order: -10
}

.site-branding-container {
  display: inline-flex;
  align-items: center;
  text-align: left;
  flex-shrink: 0
}

.site-branding-container .site-logo {
  margin-right: 1em
}

.sticky {
  display: block
}

.entry-header .gp-icon,
.posted-on .updated {
  display: block
}

.byline,
.entry-header .cat-links,
.entry-header .comments-link,
.entry-header .tags-links,
.group-blog .byline,
.single .byline {
  display: inline
}

footer.entry-meta .byline,
footer.entry-meta .posted-on {
  display: block
}

.entry-content:not(:first-child),
.entry-summary:not(:first-child),
.page-content:not(:first-child) {
  margin-top: 2em
}

.page-links {
  clear: both;
  margin: 0 0 1.5em
}

.archive .format-aside .entry-header,
.archive .format-status .entry-header,
.archive .format-status .entry-meta,
.archive .format-status .entry-title,
.blog .format-aside .entry-header,
.blog .format-status .entry-header,
.blog .format-status .entry-meta,
.blog .format-status .entry-title {
  display: none
}

.archive .format-aside .entry-content,
.archive .format-status .entry-content,
.blog .format-aside .entry-content,
.blog .format-status .entry-content {
  margin-top: 0
}

.archive .format-status .entry-content p:last-child,
.blog .format-status .entry-content p:last-child {
  margin-bottom: 0
}

.entry-header,
.site-content {
  word-wrap: break-word
}

.entry-title {
  margin-bottom: 0
}

.author .page-header .page-title {
  display: flex;
  align-items: center
}

.author .page-header .avatar {
  margin-right: 20px
}

.page-header .author-info>:last-child,
.page-header>:last-child {
  margin-bottom: 0
}

.entry-meta {
  font-size: 85%;
  margin-top: .5em;
  line-height: 1.5;
}

footer.entry-meta {
  margin-top: 2em
}

.cat-links,
.comments-link,
.tags-links {
  display: block
}

.entry-content>p:last-child,
.entry-summary>p:last-child,
.page-content>p:last-child,
.read-more-container,
.taxonomy-description p:last-child {
  margin-bottom: 0
}

.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
  position: relative
}

.wp-caption img[class*=wp-image-] {
  display: block;
  margin: 0 auto 0;
  max-width: 100%
}

.wp-caption .wp-caption-text {
  font-size: 75%;
  padding-top: 5px;
  opacity: .8
}

.wp-caption img {
  position: relative;
  vertical-align: bottom
}

.wp-block-image figcaption {
  font-size: 13px;
  text-align: center
}

.wp-block-gallery,
ul.blocks-gallery-grid {
  margin-left: 0
}

.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
  background: rgba(255, 255, 255, .7);
  color: #000;
  padding: 10px;
  box-sizing: border-box
}

.gallery {
  margin-bottom: 1.5em
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%
}

.gallery-columns-2 .gallery-item {
  max-width: 50%
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%
}

.gallery-columns-4 .gallery-item {
  max-width: 25%
}

.gallery-columns-5 .gallery-item {
  max-width: 20%
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%
}

.gallery-caption {
  display: block
}

.site-main .gallery {
  margin-bottom: 1.5em
}

.gallery-item img {
  vertical-align: bottom
}

.gallery-icon {
  padding: 5px
}

embed,
iframe,
object {
  max-width: 100%
}

.wp-block-post-template {
  margin-left: 0
}

.widget-area .widget {
  padding: 10px
}

.widget select {
  max-width: 100%
}

.footer-widgets .widget :last-child,
.sidebar .widget :last-child {
  margin-bottom: 0;
  /*! padding: 10px; */
}

.widget-title {
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  text-transform: none
}

.widget ol,
.widget ul {
  margin: 0
}

.widget .search-field {
  width: 100%
}

.widget .search-form {
  display: flex
}

.widget .search-form button.search-submit {
  font-size: 15px
}

.footer-widgets .widget {
  margin-bottom: 30px
}

.footer-widgets .widget:last-child,
.sidebar .widget:last-child {
  list-style-type: none;
  position: relative;
  margin-bottom: .5em;
  /*! padding: 10px; */
}

.widget ul li {
  list-style-type: none;
  position: relative;
  margin-bottom: .5em
}

.widget ul li ul {
  margin-left: 1em;
  margin-top: .5em
}

.wp-calendar-table {
  table-layout: fixed
}

.site-content {
  display: flex
}

.grid-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px
}

.page-header,
.sidebar .widget,
.site-main>* {
  margin-bottom: 20px
}

.both-left .inside-left-sidebar,
.both-right .inside-left-sidebar {
  margin-right: 10px
}

.both-left .inside-right-sidebar,
.both-right .inside-right-sidebar {
  margin-left: 10px
}

.one-container.both-right .site-main,
.one-container.right-sidebar .site-main {
  margin-right: 40px
}

.one-container.both-left .site-main,
.one-container.left-sidebar .site-main {
  margin-left: 40px
}

.one-container.both-sidebars .site-main {
  margin: 0 40px 0 40px
}

.one-container.archive .post:not(:last-child):not(.is-loop-template-item),
.one-container.blog .post:not(:last-child):not(.is-loop-template-item) {
  padding-bottom: 40px
}

.one-container .site-content {
  padding: 40px
}

.separate-containers .comments-area,
.separate-containers .inside-article,
.separate-containers .page-header,
.separate-containers .paging-navigation {
  padding: 40px
}

.separate-containers .site-main {
  margin: 20px
}

.separate-containers.no-sidebar .site-main {
  margin-left: 0;
  margin-right: 0
}

.separate-containers.both-right .site-main,
.separate-containers.right-sidebar .site-main {
  margin-left: 0
}

.separate-containers.both-left .site-main,
.separate-containers.left-sidebar .site-main {
  margin-right: 0
}

.separate-containers .inside-left-sidebar,
.separate-containers .inside-right-sidebar {
  margin-top: 20px;
  margin-bottom: 20px
}

.inside-page-header {
  padding: 40px
}

.widget-area .main-navigation {
  margin-bottom: 20px
}

.one-container .site-main>:last-child,
.separate-containers .site-main>:last-child {
  margin-bottom: 0
}

.full-width-content .container.grid-container {
  max-width: 100%
}

.full-width-content.no-sidebar.separate-containers .site-main {
  margin: 0
}

.full-width-content.one-container .site-content,
.full-width-content.separate-containers .inside-article {
  padding: 0
}

.full-width-content .entry-content .alignwide {
  margin-left: 0;
  width: auto;
  max-width: unset
}

.contained-content.one-container .site-content,
.contained-content.separate-containers .inside-article {
  padding: 0
}

.sidebar .grid-container {
  max-width: 100%;
  width: 100%
}

.both-left .is-left-sidebar,
.both-sidebars .is-left-sidebar,
.left-sidebar .sidebar {
  order: -10
}

.both-left .is-right-sidebar {
  order: -5
}

.both-right .is-left-sidebar {
  order: 5
}

.both-right .is-right-sidebar,
.both-sidebars .is-right-sidebar {
  order: 10
}

.inside-site-info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 40px
}

.site-info {
  text-align: center;
  font-size: 15px
}

.post-image:not(:first-child) {
  margin-top: 2em
}

.featured-image {
  line-height: 0
}

.separate-containers .featured-image {
  margin-top: 20px
}

.separate-containers .inside-article>.featured-image {
  margin-top: 0;
  margin-bottom: 2em
}

.one-container .inside-article>.featured-image {
  margin-top: 0;
  margin-bottom: 2em
}

.gp-icon {
  display: inline-flex;
  align-self: center
}

.gp-icon svg {
  height: 1em;
  width: 1em;
  top: .125em;
  position: relative;
  fill: currentColor
}

.close-search .icon-search svg:nth-child(1),
.icon-menu-bars svg:nth-child(2),
.icon-search svg:nth-child(2),
.toggled .icon-menu-bars svg:nth-child(1) {
  display: none
}

.close-search .icon-search svg:nth-child(2),
.toggled .icon-menu-bars svg:nth-child(2) {
  display: block
}

.entry-meta .gp-icon {
  margin-right: .6em;
  opacity: .7
}

nav.toggled .icon-arrow-left svg {
  transform: rotate(-90deg)
}

nav.toggled .icon-arrow-right svg {
  transform: rotate(90deg)
}

nav.toggled .sfHover>a>.dropdown-menu-toggle .gp-icon svg {
  transform: rotate(180deg)
}

nav.toggled .sfHover>a>.dropdown-menu-toggle .gp-icon.icon-arrow-left svg {
  transform: rotate(-270deg)
}

nav.toggled .sfHover>a>.dropdown-menu-toggle .gp-icon.icon-arrow-right svg {
  transform: rotate(270deg)
}

.container.grid-container {
  width: auto
}

.menu-toggle,
.mobile-bar-items,
.sidebar-nav-mobile {
  display: none
}

.menu-toggle {
  padding: 0 20px;
  line-height: 60px;
  margin: 0;
  font-weight: 400;
  text-transform: none;
  font-size: 15px;
  cursor: pointer
}

.menu-toggle .mobile-menu {
  padding-left: 3px
}

.menu-toggle .gp-icon+.mobile-menu {
  padding-left: 9px
}

.menu-toggle .mobile-menu:empty {
  display: none
}

button.menu-toggle {
  background-color: transparent;
  flex-grow: 1;
  border: 0;
  text-align: center
}

button.menu-toggle:active,
button.menu-toggle:focus,
button.menu-toggle:hover {
  background-color: transparent
}

.has-menu-bar-items button.menu-toggle {
  flex-grow: 0
}

nav.toggled ul ul.sub-menu {
  width: 100%
}

.toggled .menu-item-has-children .dropdown-menu-toggle {
  padding-left: 20px
}

.main-navigation.toggled .main-nav {
  flex-basis: 100%;
  order: 3
}

.main-navigation.toggled .main-nav>ul {
  display: block;
  margin: 0;
}

.main-navigation.toggled .main-nav li {
  width: 100%;
  text-align: left
}

.main-navigation.toggled .main-nav ul ul {
  transition: 0s;
  visibility: hidden;
  box-shadow: none;
  border-bottom: 1px solid rgba(0, 0, 0, .05)
}

.main-navigation.toggled .main-nav ul ul li:last-child>ul {
  border-bottom: 0
}

.main-navigation.toggled .main-nav ul ul.toggled-on {
  position: relative;
  top: 0;
  left: auto !important;
  right: auto !important;
  width: 100%;
  pointer-events: auto;
  height: auto;
  opacity: 1;
  display: block;
  visibility: visible;
  float: none
}

.main-navigation.toggled .menu-item-has-children .dropdown-menu-toggle {
  float: right
}

.mobile-menu-control-wrapper {
  display: none;
  margin-left: auto;
  align-items: center
}

.has-inline-mobile-toggle #site-navigation.toggled {
  margin-top: 1.5em
}

.has-inline-mobile-toggle #site-navigation.has-active-search {
  margin-top: 1.5em
}

.has-inline-mobile-toggle #site-navigation.has-active-search .nav-search-active {
  position: relative
}

.has-inline-mobile-toggle #site-navigation.has-active-search .navigation-search input {
  outline: auto
}

.nav-float-left .mobile-menu-control-wrapper {
  order: -10;
  margin-left: 0;
  margin-right: auto;
  flex-direction: row-reverse
}

@media (max-width:768px) {
  .hide-on-mobile {
    display: none !important
  }

  a,
  body,
  button,
  input,
  select,
  textarea {
    transition: all 0s ease-in-out
  }

  .inside-header {
    flex-direction: column;
    text-align: center
  }

  .site-header .header-widget {
    margin-top: 1.5em;
    margin-left: auto;
    margin-right: auto;
    text-align: center
  }

  .site-content {
    flex-direction: column
  }

  .container .site-content .content-area {
    width: auto
  }

  .is-left-sidebar.sidebar,
  .is-right-sidebar.sidebar {
    width: auto;
    order: initial
  }

  .is-left-sidebar+.is-right-sidebar .inside-right-sidebar {
    margin-top: 0
  }

  .both-left .inside-left-sidebar,
  .both-left .inside-right-sidebar,
  .both-right .inside-left-sidebar,
  .both-right .inside-right-sidebar {
    margin-right: 0;
    margin-left: 0
  }

  #main {
    margin-left: 0;
    margin-right: 0
  }

  body:not(.no-sidebar) #main {
    margin-bottom: 0
  }

  .alignleft,
  .alignright {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto
  }

  .comment .children {
    padding-left: 10px;
    margin-left: 0
  }

  .entry-meta {
    font-size: inherit
  }

  .entry-meta a {
    line-height: 1.8em
  }
}

@media (min-width:769px) and (max-width:1024px) {
  .hide-on-tablet {
    display: none !important
  }
}

@media (min-width:1025px) {
  .hide-on-desktop {
    display: none !important
  }
}

.separate-containers .inside-article,
.separate-containers .comments-area,
.separate-containers .page-header,
.one-container .container,
.separate-containers .paging-navigation,
.inside-page-header {
  margin: 10px;
  border-radius: 1.5rem;
  box-shadow: 0 10px 30px rgba(90, 144, 225, 0.1);
}

.sidebar .widget {
  border-radius: 1.5rem;
  box-shadow: 0 10px 30px rgba(90, 144, 225, 0.1);
}

.grid-container {
  border-radius: 10px;
}

.inside-header {
  padding: 20px 40px;
  border-radius: 0 0 10px 10px;
}

img {
  border-radius: 1rem;
}

.comment-form-comment textarea {
  border-radius: 1rem;
}

.comment-form author,
.comment-form #email,
.comment-form #url {
  border-radius: 1rem;
}

button,
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
input[type="button"],
input[type="reset"],
input[type="submit"],
a.button,
a.button:hover,
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
a.button:focus,
a.wp-block-button__link:not(.has-background):active,
a.wp-block-button__link:not(.has-background):focus,
a.wp-block-button__link:not(.has-background):hover {
  border-radius: 1rem;
}

input,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea,
select {
  border-radius: 1rem;
}

.main-navigation.toggled .main-nav ul ul.toggled-on {
  border-radius: 10px;
}

.mobile-menu-control-wrapper .menu-toggle,
.mobile-menu-control-wrapper .menu-toggle:hover,
.mobile-menu-control-wrapper .menu-toggle:focus,
.has-inline-mobile-toggle #site-navigation.toggled {
  border-radius: 1rem;
}

.main-navigation ul ul {
  border-radius: 0 0px 10px 10px;
}

.search-modal-form {
  border-radius: 10px;
}

.entry-content>.search-form>label>.search-field {
  min-width: 70% !important;
}

.wp-block-search__input-1 {
  min-width: inherit;
}

a.wi-url:hover,
a.wi-url:focus {
  background-color: #f1f1f1;
  color: #ffffff;
  border-radius: 10px;
}

a.wi-url {
  background-color: #fff;
  color: #ffffff;
  border-radius: 10px;
}

table {
  background: #f9f9f9 !important;
}

.wi-url {
  font-size: 20px;

  /*left: 30px;*/
  line-height: 40px;
  width: 56px;
  height: 56px;

  z-index: 10;
  transition: opacity 300ms ease-in-out;
  /*        opacity: 0.1;
        transform: translateY(1000px);*/
}

.wi-url__show {
  opacity: 1;
  transform: translateY(0);
}

a.wi-share:hover,
a.wi-share:focus {
  background-color: #f1f1f1;
  color: #ffffff;
  border-radius: 10px;
}

a.wi-share {
  background-color: #fff;
  color: #ffffff;
  border-radius: 10px;
}

.wi-share {
  font-size: 20px;

  /*left: 88px;*/
  line-height: 40px;
  width: 56px;
  height: 56px;

  z-index: 10;
  transition: opacity 300ms ease-in-out;
  /*        opacity: 0.1;
        transform: translateY(1000px);*/
}

.wi-share__show {
  opacity: 1;
  transform: translateY(0);
}

a.wi-search:hover,
a.wi-search:focus {
  background-color: #f1f1f1;
  color: #ffffff;
  border-radius: 10px;
}

a.wi-search {
  background-color: #fff;
  color: #ffffff;
  border-radius: 10px;
}

.wi-search {
  font-size: 20px;

  /*right: 88px;*/
  line-height: 40px;
  width: 56px;
  height: 56px;

  z-index: 10;
  transition: opacity 300ms ease-in-out;
  /*        opacity: 0.1;
        transform: translateY(1000px);*/
}

.wi-search__show {
  opacity: 1;
  transform: translateY(0);
}

.wi-share__show {
  opacity: 1;
  transform: translateY(0);
}

body.post-template-default>div>div>div>main>article>.inside-article>.entry-header {
  word-wrap: break-word;
  /*height: 325px; 1,2.1에서 삭제됨*/
  background: linear-gradient(to bottom right, #493DDE, #5B9AFF, #FFA2A6);
  border-radius: 1rem;
  padding: 30px;
  /*1,2.1에서 변경됨 50px -> 30px*/
  color: white;
}

/*1,2.1에 추가됨*/
body.post-template-default>div>div>div>main>article>.inside-article>.entry-header h1 {
  font-size: 30px !important;
}

input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
select,
textarea {
  min-width: 100% !important;
}

.tags-links a {
  border-radius: 8px;
  padding: 7px 14px;
  margin-right: 5px;
  margin-bottom: 5px;
  display: inline-block;
  background: #f1f1f1;
}

.cat-links {
  margin-bottom: 10px;
}

.read-more-container a {
  padding: 15px;
  font-weight: bold;
  font-size: 17px;
}

body.home .entry-meta .tags-links,
body.home .entry-meta .comments-link,
body.archive .entry-meta .tags-links,
body.archive .entry-meta .comments-link,
body.search .entry-meta .tags-links,
body.search .entry-meta .comments-link {
  display: none;
}

.cat-links {
  font-size: 18px;
}

@media screen and (max-width: 767px) {
  img {
    border-radius: 5px !important;
  }

  .has-inline-mobile-toggle #site-navigation.toggled {
    margin: 0 0 20px 0;
  }
}

#nav-below span.next,
#nav-below span.prev {
  color: #2f7fff;
  font-weight: bold;
}

span {
  border-radius: 3px;
}

.nav-previous,
.nav-next {
  transition: color .25s ease-in;
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 100%;
  background-image: linear-gradient(to right, #2f7fff, #5B9AFF, #aecdff);
  transition: all .25s ease-in;
  padding: 2px 0;
  font-weight: bold;
  margin-bottom: 5px;
}

.nav-previous:hover,
.nav-next:hover,
.nav-previous:hover a,
.nav-next:hover a,
.nav-previous:hover span,
.nav-next:hover span,
.nav-previous:hover svg,
.nav-next:hover svg {
  background-size: 100% 100% !important;
  color: #fff !important;
  border-radius: 5px;
  font-weight: bold;
}

.nav-previous a,
.nav-next a,
.nav-previous span,
.nav-next span {
  color: #2f7fff;
  font-size: 18px;
}

.nav-previous svg,
.nav-next svg {
  color: #2f7fff;
}

.main-navigation .menu-toggle,
.sidebar-nav-mobile:not(#sticky-placeholder) {
  background: white !important;
}

hr {
  display: none;
}

/*
    .wp-block-latest-posts__list li a{
      transition: color .25s ease-in;
      background-repeat: no-repeat;
      background-size: 100% 0.2em;
      background-position: 0 100%;
      background-image: linear-gradient(to right,#2f7fff,#5B9AFF,#aecdff);
      transition: all .25s ease-in;
      padding: 2px 0;
      font-weight: bold;
      margin-bottom: 5px;    
    }
    .wp-block-latest-posts__list li a:hover{
      background-size: 100% 100% !important;
      color: #fff !important;
      border-radius: 5px;
      font-weight: bold;   
    }*/
.search-form {
  display: block ruby;
}

#ad_iframe {
  border-radius: 10px;
}

#google_image_div {
  border-radius: 10px;
}

.search-modal-form .search-field,
.search-modal-form .search-field:focus {
  min-width: 50% !important;
}

@media (max-width: 768px) {
  .inside-site-info {
    margin-bottom: 80px;
  }
}

/*1,2.1에 추가됨*/

article>.inside-article>.entry-header>h2.entry-title>a {
  /*! color: #2f7fff; */
  font-weight: bold;
  border-radius: 10px;
}

body.post-template-default>div>div>div>main>article>.inside-article>.entry-header h1 {
  font-weight: bold;
}

body.post-template-default>div>div>div>main>article>.inside-article>.entry-header span {
  color: white !important;
}

.inside-article>.entry-content>h1.wp-block-heading {
  background: linear-gradient(to right, #2f7fff, #5B9AFF, #aecdff);
  border-radius: 10px;
  padding: 10px;
  color: #fff;
  font-weight: bold;
}

.inside-article>.entry-content>h2.wp-block-heading,
.inside-article>.entry-content h2,
.inside-article>.entry-content>.contents_style>div>div>h2,
.inside-article>.entry-content>.contents_style>div>div>div>h2,
.inside-article>.entry-content>.contents_style>div>h2,
.inside-article>.entry-content>.contents_style>h2 {
  font-weight: bold;
  background: linear-gradient(to right, #2f7fff, #5B9AFF, #aecdff);
  border-radius: 1rem;
  padding: 10px 20px;
  color: #fff;
}

.inside-article>.entry-content a,
.inside-article>.entry-content>ul>li>a,
.inside-article>.entry-content>p>a,
.inside-article>.entry-content>ul>li>a,
.inside-article>.entry-content figure>a,
.inside-article>.entry-content>ul>li>a,
.inside-article>.entry-content>.contents_style>div>div>div>p>a,
.inside-article>.entry-content>ul>li>a,
.inside-article>.entry-content>.contents_style>div>div>p>a,
.inside-article>.entry-content>ul>li>a,
.inside-article>.entry-content>.contents_style>div>p>a,
.inside-article>.entry-content>ul>li>a,
.inside-article>.entry-content>.contents_style>p>a {
  word-break: break-all;
  color: #2f7fff;
  transition: color .25s ease-in;
  color: #2f7fff;
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 100%;
  background-image: linear-gradient(to right, #2f7fff, #5B9AFF, #aecdff);
  transition: all .25s ease-in;
  padding: 2px 0;
  font-weight: bold;
}

.inside-article>.entry-content a:hover,
.inside-article>.entry-content>ul>li>a:hover,
.inside-article>.entry-content>p>a:hover,
.inside-article>.entry-content>ul>li>a:hover,
.inside-article>.entry-content>.contents_style>p>a:hover {
  background-size: 100% 100% !important;
  color: #fff !important;
  border-radius: 5px;
  font-weight: bold;
}

.inside-article>.entry-content>ul>li>a,
.inside-article>.entry-content figure>a {
  border-radius: 10px;
  border: 1px solid black;
}

.inside-article>.entry-content>ul>li>a,
.inside-article>.entry-content figure>a:hover {
  background-size: 100% 100% !important;
  color: #fff !important;
  border-radius: 10px;
  padding: 5px;
  font-weight: bold;
}

.inside-article>.entry-content>ul>li>a,
.inside-article>.entry-content figure>a:hover p.og-desc {
  color: #fff !important;
}

.inside-article>.entry-content>ul>li>a,
.inside-article>.entry-content figure>a:hover p.og-title {
  color: #fff !important;
}


.inside-article>.entry-content>h3.wp-block-heading {
  clear: both;
  margin: 29px 0 22px;
  font-size: 1.5em;
  line-height: 1.5;
  color: #000;
  border-left: 10px solid #5B9AFF;
  border-bottom: 2px solid #2f7fff;
}

.inside-article>.entry-content>.contents_style>h4,
.inside-article>.entry-content>h4.wp-block-heading {
  padding: 5px 15px;
  text-decoration: none;
  display: inline;
  box-shadow: inset 0 -7px 0 #5B9AFF;
  color: #000;
}

.wp-block-verse {
  border-radius: 10px;
}

.sharebtn {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 10px;
  padding: 0 10px;
}

.btnconf {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

.btnconf li {
  border: 0.5px solid #efefff;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 10px 30px rgba(90, 144, 225, 0.1);
}

.btnconf li>* {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 56px;
  height: 56px;
  opacity: 0.5;
  transition: opacity 0.33s linear;
}

.lefttoolbox {
  float: left;
  position: fixed;
  left: 10px;
  bottom: 10px;
}

.righttoolbox {
  float: right;
  position: fixed;
  right: 10px;
  bottom: 10px;
}

@media (max-width:781px) {
  .has-inline-mobile-toggle .inside-header {
    flex-direction: row;
    text-align: left;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    z-index: 21;
    transition: top 0.5s ease-in-out;
    background: #fff;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2);
    color: #000;
    top: 0;
    border-radius: 0 0 1rem 1rem !important;
  }

  .inside-header {
    padding: 0px 10px !important;
  }
}

.inside-header {
  padding: 0px 30px !important;
}

.site-header {
  position: fixed;
  width: 100%;
  z-index: 21;
  transition: top 0.5s ease-in-out;
  background: #fff;
  display: block;
  box-shadow: 0 10px 30px rgba(90, 144, 225, 0.1);
  color: #000;
  top: 0;
  border-radius: 0 0 1rem 1rem !important;
}

.site {
  margin-top: 80px;
}

.nav-up {
  top: -100px !important;
}

.read-more {
  background-color: #f1f1f1;
  clear: both;
  color: #000;
  display: block;
  font-size: 14px;
  margin-top: 10px;
  padding: 6px 10px;
  text-align: center;
  border-radius: 8px;
}

.read-more:hover {
  font-weight: bold;
  background-color: #555;
  color: #fff;
}

.page-numbers {
  color: black;
}

.page-numbers.current {
  background-color: black;
  padding: 3px 9px !important;
  ;
  border-radius: 100px;
  color: white;
}

.post-image img,
#page>div>div>main>article>.inside-article>a>img {
  float: right;
  width: 30%;
  max-height: 250px;
  margin-left: 7px;
  /*1,2.1에서 추가됨*/
}

.entry-summary p {
  line-height: 1.2;
  height: 3.6em;
  text-align: left;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.separate-containers .inside-article>.featured-image {
  display: none;
}

@media (min-width:1000px) {
  #myModal>span {
    right: 22% !important;
  }
}

@media (min-width:1200px) {
  #myModal>span {
    right: 12% !important;
  }
}

@media (min-width:1400px) {
  #myModal>span {
    right: 28% !important;
  }
}

@media (min-width:1600px) {
  #myModal>span {
    right: 32% !important;
  }
}

@media (min-width:1800px) {
  #myModal>span {
    right: 32% !important;
  }
}

@media (min-width:2000px) {
  #myModal>span {
    right: 36% !important;
  }
}

.book-toc ul {
  list-style-type: none;
  margin: 0px !important;
}

.book-toc p {
  font-weight: 550;
  margin-bottom: 7px;
}

#toc * {
  text-decoration: none;
  font-size: 1em;
  margin-top: 5px;
  border-radius: 3px;
}



#toc ul {
  margin-bottom: 0px;
  margin-top: 5px;
}

#toc a {
  border-radius: 5px !important;
}

#toc {
  padding: 20px 20px 35px 35px;
  /* border-radius: 15px; */
  margin-bottom: 20px;
  background: #f9f9f9;
  border-radius: 1rem !important;
  margin: 20px 0;
}

#toc>li {
  margin-left: 22px;
}

#toc>li>ul li {
  margin-left: 0px;
  margin-bottom: 5px !important;
}

.wp-block-button__link {
  border-radius: 10px !important;
}

.wp-block-latest-posts__list {
  /*! font-weight: bold; */
}

.related-posts h3 {
  background: linear-gradient(to right, #2f7fff, #5B9AFF, #aecdff);
  border-radius: 10px;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
}

.related_posts a {
  color: white !important;
}

.related-posts li {
  margin-bottom: 7px;
}

ins>div,
#mys-wrapper,
iframe {
  border-radius: 10px !important;
}

.related-posts li {
  padding: 12px;
  background: #f9f9f9;
  border-radius: 1rem;
  color: black;
}

.related-posts li:hover {
  padding: 10px;
  background-image: linear-gradient(to right, #2f7fff, #5B9AFF, #aecdff);
  border-radius: 10px;
  color: white;
}

.wp-block-categories-list li {
  padding: 7px 14px;
  border-radius: 8px;
  /*! background: #f9f9f9; */
}

.wp-block-categories-list .children li:hover {
  background: #fff;
  border-radius: 8px;
}

ul#toc>li {
  padding: 10px;
}

ul#toc>li:hover {
  background: #fff !important;
  border-radius: 8px;
}

td,
th {
  padding: 5px 3px;
  background: white !important;
  border-radius: 1rem;
  border: #f9f9f9 solid 5px !important;
}

.bf-breadcrumb {
  background: #f9f9f9;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 1rem;
}

.wp-block-latest-comments,
.wp-block-latest-posts__list {
  /*! background: #f9f9f9; */
  padding: 20px;
  border-radius: 10px;
}

.wp-block-latest-posts__list {
  padding-left: 20px !important;
}

.wp-block-latest-comments__comment-meta,
.wp-block-latest-posts__list>li {
  padding: 10px;
  border-radius: 10px;
}

.wp-block-latest-comments__comment-meta:hover,
.wp-block-latest-posts__list>li:hover {
  background: white;
}

.comment-content {
  background-color: #f9f9f9 !important;
  border-radius: 1rem;
}

.comment .children {
  border-left: none !important;
}

@media (prefers-color-scheme: dark) {

  @media screen and (max-width: 767px) {
    #header h1 {
      background-color: #444 !important;
    }
  }

  .comment-content {
    background-color: black !important;
    border-radius: 10px;
  }

  .wp-block-latest-comments footer {
    background: #333 !important;
  }

  .wp-block-latest-comments,
  .wp-block-latest-posts__list {
    background: #333 !important;
  }

  .wp-block-latest-comments__comment-meta:hover,
  .wp-block-latest-posts__list>li:hover {
    background: #1e1e1e !important;
    border-radius: 10px !important;
  }

  input[type="text"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="number"],
  textarea,
  select {
    border-color: black !important;
    background-color: black !important;
  }

  input.search-field {
    background-color: #1e1e1e !important;
  }

  .wp-block-categories-list li {
    background: #333;
    padding: 7px 14px;
    border-radius: 8px;
  }

  .wp-block-categories-list .children li:hover {
    background: #1e1e1e;
    border-radius: 8px;
  }

  table {
    background: #333 !important;
  }

  .bf-breadcrumb {
    background: #333 !important;
  }

  /*1,2.1에서 추가됨*/
  .tags-links a {
    background: black !important;
  }

  .main-navigation .menu-toggle,
  .sidebar-nav-mobile:not(#sticky-placeholder) {
    background: #1e1e1e !important;
  }

  .read-more-container a {
    background: #4e4e4e !important;
    color: white !important;
  }

  @media screen and (max-width: 767px) {
    .menu-item>a {
      background-color: #383838 !important;
      border-radius: 10px !important;
    }

    .sub-menu li {
      background-color: #444444 !important;
      border-radius: 0px !important;
    }

    .sf-menu {
      border-radius: 10px !important;
      background-color: #383838 !important;
    }
  }

  /*1,2.1에서 추가됨*/
  .main-navigation {
    background: #1e1e1e !important;
  }

  .btnconf li {
    background: #1e1e1e !important;
    border-color: rgb(255, 255, 255) !important;
    color: rgb(255, 255, 255) !important;
  }

  .btnconf a {
    background: #1e1e1e !important;
    color: rgb(255, 255, 255) !important;
  }

  .item_comment {
    background-color: #1E1E1E !important;
  }

  footer p {
    color: rgb(255, 255, 255) !important;
  }

  table {
    max-width: 100% !important;
    overflow: hidden;
    table-layout: fixed;
    border-radius: 10px !important;
    border-collapse: collapse;
    border-radius: 10px;
    border-style: hidden;
    box-shadow: 0 0 0 5px #333 !important;
  }

  td,
  th {
    border: 5px solid #333 !important;
    background: #1e1e1e !important;
    border-radius: 10px;
  }

  .related-posts li {
    padding: 10px;
    background: black;
    border-radius: 10px;
    color: white !important;
  }

  .related-posts li:hover {
    padding: 10px;
    background-image: linear-gradient(to right, #2f7fff, #5B9AFF, #aecdff);
    border-radius: 10px;

    a {
      color: white !important;
      background: none;
    }
  }


  .comment-list ul li ul {
    background-color: #1E1E1E !important;
  }

  table,
  select {
    color: #ddd !important;
  }

  strong {
    color: #fff !important;
  }

  strong.name {
    color: #fff !important;
  }

  span.selected {
    color: #000 !important;
  }

  div.swal2-popup {
    background-color: #333 !important;
    color: #fff !important;
  }



  .div_swal {
    color: rgb(255, 255, 255) !important;
  }

  .btn_search_del {
    color: rgb(255, 255, 255) !important;
  }

  .button {
    color: rgb(255, 255, 255) !important;
  }

  .pagination a,
  p,
  ul,
  li,
  p span {
    color: #fff;
  }

  span {
    color: #eee !important;
  }

  .article_view p {
    color: #fff !important;
  }

  ul,
  li,
  ol,
  div,
  span.date,
  code,
  pre {
    color: #eee !important;
  }

  .comments h2 .count,
  .og-title,
  .comments h2,
  .cover-event ul li .title,
  a,
  h1,
  h1.title_common,
  h2,
  h3 {
    color: #eee !important;
  }

  .cover-event ul li .more {
    color: #000 !important;
  }

  h4,
  h5 {
    color: #ccc !important;
  }

  .og-text {
    background-color: #555 !important;
  }

  .cover-list,
  .cover-thumbnail-3,
  .cover-thumbnail-2,
  .cover-thumbnail-4,
  .cover-event,
  .comment-list ul li ul {
    border-top: none !important;
  }

  .cover-list h2,
  .cover-thumbnail-2 h2 {
    border-bottom: 1px solid #000 !important;
  }

  #gnb ul li .current a:after {
    background-color: #eee !important;
  }

  #header .util .profile button,
  #aside .close,
  .sidebar .social-channel ul li a,
  #header .util .menu,
  .tags a,
  .cover-thumbnail-3 button {
    background-color: transparent !important;
    border: 1px solid #1E1E1E !important;
  }

  #header .util .search::before {
    background-color: #444 !important;
    border: 1px solid #1E1E1E !important;
  }

  .pagination .prev,
  .pagination .next,
  .pagination .selected,
  .cover-thumbnail-4 .next {
    color: #fff !important;
    border: 1px solid #1E1E1E !important;
  }

  figure[data-ke-type='opengraph'] a,
  #tt-body-page figure[data-ke-type='opengraph'] a {
    border: 1px soiid #000 !important;
  }

  figure[data-ke-type='opengraph'] div.og-image {
    border-right: 1px solid #000 !important;
  }


  span.selected,
  a.link_num {
    color: #fff;
    background-color: #1E1E1E;
  }


  textarea,
  #wf-form,
  #container .wf-form,
  div.inner_inp {
    background-color: black !important;
    color: #fff !important;
  }

  input.inp_comment,
  input.inp_search {
    background-color: #1E1E1E !important;
    color: #fff !important;
  }

  ul#toc {
    background-color: #333 !important;
    color: #fff !important;
  }

  ul#toc>li:hover {
    background: #1e1e1e !important;
    border-radius: 8px;
  }

  li {
    color: #fff !important;
  }

  img {
    color: #fff !important;
  }

  aside,
  .inside-article,
  .comments-area {
    background-color: #1e1e1e !important;
  }

  div {
    background-color: transparent !important;
  }

  .main-navigation ul ul,
  .site-header {
    background-color: #1e1e1e !important;
    box-shadow: 0px 1px 3px #4e4e4e !important;

  }

  header a,
  #nav-below,
  .has-inline-mobile-toggle .inside-header,
  .page-header {
    background-color: #1e1e1e !important;

  }


  .inside-site-info,
  .menu-toggle,
  .menu-toggle:focus,
  .menu-toggle:hover,
  footer {
    background-color: #1e1e1e !important;
    border-radius: 0px !important;
  }

  .search-modal-fields,
  input {
    background-color: #1e1e1e !important;
    border-radius: 10px !important;

  }

  ul.sub-menu a {
    background-color: #444 !important;
  }

  html input[type="button"],
  input[type="reset"],
  input[type="submit"],
  a.button,
  button:focus,
  html input[type="button"]:focus,
  input[type="reset"]:focus,
  input[type="submit"]:focus,
  a.button:focus,
  a.wp-block-button__link:not(.has-background):active,
  a.wp-block-button__link:not(.has-background):focus,
  a.wp-block-button__link:not(.has-background) {
    background-color: #fff !important;
    color: #000 !important;
  }

  pre,
  blockquote {
    background-color: #333 !important;
  }

  input[type="text"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="number"],
  textarea,
  select {
    color: white !important;
    ;
  }

  :root {
    --base-2: #333 !important;
  }
}

pre,
blockquote {
  border-radius: 10px;
}

/*
  footer.entry-meta{
    display: none;
  */
ul.sub-menu {
  border-radius: 0 0px 10px 10px !important;
}

#breadcrumbs {
  padding-bottom: 10px;
}

#breadcrumbs li {
  display: inline-block;
}

li.cat-item {
  color: #888 !important;
  margin-left: 5px;
}

#page>div>div>main>header {
  word-wrap: break-word;
  background: linear-gradient(to bottom right, #493DDE, #5B9AFF, #FFA2A6);
  border-radius: 10px;
  padding: 20px;
  color: white;
}

#page>div>div>main>header h1 {
  font-weight: bold;
}

ins.adsbygoogle[data-ad-status="unfilled"] {
  display: none !important;
}

figure[data-ke-type='opengraph'] a,
#tt-body-page figure[data-ke-type='opengraph'] a {
  position: relative;
  box-sizing: border-box;
  display: block;
  height: 200px;
  text-decoration: none;
  color: #000;
}


figure[data-ke-type='opengraph'] div.og-image {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  border-right: 1px solid #d9d9d9;
  background-size: cover;
  background-position: center;
}

figure[data-ke-type='opengraph'] p>a {
  display: none;
}

figure[data-ke-type='opengraph'] div.og-text {
  position: absolute;
  left: 201px;
  right: 0;
  top: 0;
  bottom: 0;
  box-sizing: border-box;
  padding: 33px 46px 0 39px;
}

figure[data-ke-type='opengraph'] div.og-text p.og-title,
#tt-body-page figure[data-ke-type='opengraph'] div.og-text p.og-title {
  color: #000000;
  font-size: 22px;
  line-height: 28px;
  max-width: 467px;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 0 10px 0 !important;
  overflow: hidden;
  font-family: 'Noto Sans DemiLight', 'Noto Sans KR', sans-serif;
}

figure[data-ke-type='opengraph'] div.og-text p.og-desc,
#tt-body-page figure[data-ke-type='opengraph'] div.og-text p.og-desc {
  margin: 0px;
  text-overflow: ellipsis;
  overflow: hidden;
  font-family: 'Noto Sans DemiLight', 'Noto Sans KR', sans-serif;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #909090;
  max-height: 42px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}


@media (max-width: 600px) {

  figure[data-ke-type='opengraph'] a,
  #tt-body-page figure[data-ke-type='opengraph'] a {
    height: 90px;
  }

  figure[data-ke-type='opengraph'] a::before,
  #tt-body-page figure[data-ke-type='opengraph'] a::before {
    left: 44px;
  }

  figure[data-ke-type='opengraph'] div.og-image {
    width: 88px;
  }

  figure[data-ke-type='opengraph'] div.og-text,
  #tt-body-page figure[data-ke-type='opengraph'] div.og-text {
    left: 89px;
    padding: 13px 12px 0 20px;
  }

  figure[data-ke-type='opengraph'] div.og-text p.og-title,
  #tt-body-page figure[data-ke-type='opengraph'] div.og-text p.og-title {
    font-size: 16px;
    -webkit-line-clamp: 1;
  }

  figure[data-ke-type='opengraph'] div.og-text p.og-desc,
  #tt-body-page figure[data-ke-type='opengraph'] div.og-text p.og-desc {
    display: none;
  }

  figure[data-ke-type='opengraph'] div.og-text p.og-host,
  #tt-body-page figure[data-ke-type='opengraph'] div.og-text p.og-host {
    bottom: 10px;
  }
}

/* 비디오 */
figure[data-ke-type='video'] {
  display: block;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  color: #bdbdbd;
  letter-spacing: -0.7px;
  font-size: 16px;
  line-height: 30px;
}

figure[data-ke-type='video'] .video-wrap {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
}

figure[data-ke-type=video]>div.video-wrap>iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

figure[data-ke-type='video'][data-ke-style='alignLeft'] {
  text-align: left;
}

figure[data-ke-type='video'][data-ke-style='alignCenter'] {
  margin: 0 auto 20px;
  text-align: center;
}

figure[data-ke-type='video'][data-ke-style='alignRight'] {
  text-align: right;
  margin-left: auto;
}

figure[data-ke-type='video'] img {
  display: block;
  max-width: 100%;
}

figure[data-ke-type='video'] figcaption {
  text-align: center;
  color: #666;
  font-size: 14px;
}

figure[data-ke-type='video'][data-video-host='vimeo'] span {
  display: none;
}

figure[data-ke-type='video'][data-video-host] iframe {
  margin: 0px;
}

figure[data-ke-type='video']>iframe[width='0'][height='0'] {
  width: 860px;
  height: 484px;
  max-width: 100%;
}

figure[data-ke-type="opengraph"] div.og-image {
  border-right: 1px solid #000 !important;
}

.og-image,
.og-image::before {
  border-radius: 10px 0 0 10px !important;
}

.og-text {
  border-radius: 0 10px 10px 0 !important;
}

.entry-content ol,
.entry-content ul {
  margin-left: 40px;
}

table {
  max-width: 98% !important;
  overflow: hidden;
  table-layout: fixed;
  border-radius: 1rem !important;
  border-collapse: collapse;
  border-radius: 10px;
  border-style: hidden;
  box-shadow: 0 0 0 5px #f9f9f9;
  margin: 5px;
}

.inside-header>.google-auto-placed {
  display: none !important;
}

@media (min-width: 769px) {
  .site-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }

  #right-sidebar {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0.1rem;
    align-self: flex-end;
  }
}

a.wi-search {
  display: none;
}

.wp-block-latest-comments__comment {
  list-style: none;
  margin-bottom: 0em!important;
}

.wp-block-heading{
 margin: 10px; 
  font-size: 28px;
  font-weight: bold;
}
.home .inside-article .posted-on{
  display: none;
}
  #myModal > span {
    right: 12% !important;
  }